1.) no of island 



class Solution:
    
    def numIslands(self, grid: List[List[str]]) -> int:
        count=0
        m=len(grid)
        n=len(grid[0])
        for i in range(m):
            for j in range(n):
                if grid[i][j]=="1":
                    count+=1
                    r(grid,i,j)

        return count
def r(grid,i, j):
    if i+1<len(grid) and j+1<len(grid[0]) and i-1>=0 and j-1>=0:
        if grid[i-1][j]=="1":
            grid[i-1][j]="0"
            r(grid,i-1,j)
            
        if grid[i][j-1]=="1":
            grid[i][j-1]="0"
            r(grid,i,j-1)

        if grid[i][j+1]=="1":
            grid[i][j+1]="0"
            r(grid,i,j+1)
        if grid[i+1][j]=="1":
            grid[i+1][j]="0"
            r(grid,i+1,j)
    elif i+1<len(grid) and j+1<len(grid[0]) and  i-1>=0 and j-1==-1:
        if grid[i-1][j]=="1":
            grid[i-1][j]="0"
            r(grid,i-1,j)
        if grid[i][j+1]=="1":
            grid[i][j+1]="0"
            r(grid,i,j+1)
        if grid[i+1][j]=="1":
            grid[i+1][j]="0"
            r(grid,i+1,j)
    elif j+1<len(grid[0]) and j-1==-1 and i-1>=0 and i+1>=len(grid):
        if grid[i-1][j]=="1":
            grid[i-1][j]="0"
            r(grid,i-1,j)
        if grid[i][j+1]=="1":
            grid[i][j+1]="0"
            r(grid,i,j+1)
    elif(i-1<=0 and j-1<=0 and i+1<len(grid) and j+1<len(grid[0])):
        if grid[i+1][j]=="1":
            grid[i+1][j]="0"
            r(grid,i+1,j)
            
        if grid[i][j+1]=="1":
            grid[i][j+1]="0"
            r(grid,i,j+1)
    elif i-1>=0 and j-1>=0 and i+1>=len(grid) and j+1<len(grid[0]):
        if grid[i-1][j]=="1":
            grid[i-1][j]="0"
            r(grid,i-1,j)

        if grid[i][j-1]=="1":
            grid[i][j-1]="0"
            r(grid,i,j-1)
        if grid[i][j+1]=="1":
            grid[i][j+1]="0"
            r(grid,i,j+1)
    elif i<0 or j<0 or j+1>len(grid[0]) or i+1>len(grid):
        return


